[database]
database_host = localhost
database_name = airflow
database_port = 5432
database_username = airflow
database_password = airflow

[file_paths]
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = hIiRgcEL_5jxmzWW94cEJf0nv3BGEA
reddit_client_id = 90Tun3tdj_ShiHVFl33o3w

[aws]
aws_access_key_id = AKIHKPAVLODZWK2BSRTVOKBFHX
aws_secret_access_key= Ly8Smg5oXALl7U1uQE4hU0zmAZqpIgfzpvZGHkipK
aws_region = us-east-2
aws_bucket_name = reddit-engineering

